.logo {
	height:100px;
	padding-left:20;
	padding-top:20;
	padding-bottom:10;
	float:left;
	max-width:15%;
}

.permNavigation {
	min-width:1440px;
	padding-left:15rem;
	display:inline-block;
	padding-top:2.5%;
	text-align:left;
	float:right;
	max-width:50;
	border: 0px solid green;
}
.permHeader {
	position:fixed;
	border-bottom:4px solid #000000;
	background-color:#F5F5F5;
	width:120%;
	max-width:100%;
	z-index:10;
}
.banner{
	position:static;
	text-align:left;
	max-width:100%;
}
.banner .text{
	position:absolute;
	left:20;
	top:25%;
	color:#1B1D24;
	font-size: 50px; 
	font-family: DM Serif Text;
}
.banner img{
	max-width:100%;
	padding-top:120px;
	border-bottom: 1px solid black;
}

.grid .image{
	float:left;
	width:50%;
	background-color:#F5F5F5;
}
.grid img{
	width: calc(100% - (250px * 2));
	margin-left: 250px;
	margin-top: 100px;
	border: 2px solid black;
	border-radius: 10%;
}
.grid .container{
	margin-top: 20px;
	border: 1px solid black;
	border-radius: 15px;
	height: 150px;
	margin-left:250px;
	max-width: 47%;
	padding: 15px 25px;
}
.grid text{
	font-size: 20px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer {
	background-color:black;
	max-width:100%;
	padding-bottom:20px;
}
.footer p {
	color:#00FF00;
	font-size: max(40px);
	font-weight: bold;
	font-family:Inter;
}
.footerText {
	text-align:center;
}

body {
	margin: 0;
	background-color:#F5F5F5;
}

a {
	color:black;
	font-size:33px;
	font-family:Inter;
	font-weight:500;
	text-decoration:underline;
	word-wrap:break-word;
	padding-right:100px;
}


::-webkit-scrollbar {
	width: 0px;
  }
  /*
  ::-webkit-scrollbar-track {
	background: #f5f5f5; 
  }
  ::-webkit-scrollbar-thumb {
	background: #727272; 
  }
  ::-webkit-scrollbar-thumb:hover {
	background: #838383; 
  }*/
