html{
	zoom: 100%;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    background: #f9f9f9;
	border: 4px solid black;
    border-radius: 30px;
    height: 650px;
    width: 350px;
}
.remoteHeader{
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
	padding-bottom: 30px;
	border-bottom: 4px solid black;
	font-size: 40px;
}

.grid{
	max-width: 100%;
	display: grid;
	grid-template-columns:repeat(2,1fr);
	gap: 0 20px;
	text-align: center;
}
.grid .tBox{
	background-color: #e5e5e5;
	border: none;
	color: black;
	padding: 8px 30px;
	text-align: center;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 16px;
	font-size: 20px;
}
.grid .condition{
	background-color: red;
	border-radius: 16px;
	margin: 4px 2px;
	font-size: 20px;
}

.regBtn{
	background-color: #e5e5e5;
	border: none;
	width: 100%;
	color: black;
	padding: 20px 30px;
	text-align: center;
	margin: 10px 0px;
	cursor: pointer;
	border-radius: 16px;
	font-size: 30px;
	box-shadow: 0 9px #999;
}
.regBtn:active{
	background-color: #3A8A8B;
	color: white;
	box-shadow: 0 5px #888;
	transform: translateY(4px);
}

.grid .moveBtn{
	background-color: #e5e5e5;
	border: none;
	color: black;
	padding: 20px 30px;
	text-align: center;
	margin: 10px 2px;
	cursor: pointer;
	border-radius: 16px;
	font-size: 20px;
	box-shadow: 0 9px #999;
}

.grid .moveBtn:active{
	background-color: #3A8A8B;
	color: white;
	box-shadow: 0 5px #888;
	transform: translateY(4px);
}